# desktop-runtime

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en-rUS/: strings.xml
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/: Main.kt  MainApplication.kt  SplashActivity.kt  TestActivity.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/acts/: SplashActivity.kt  StateTestActivity.kt  TestActivity.kt  TestFragmentActivity.kt  VMTestActivity.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/components/: AppDi.kt  AppState.kt  SampleButton.kt  TextSwitch.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/components/datastore/: getJsonDatastore.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/components/expand/: ExpandState.kt  MenuLabelText.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/components/render/: RenderApiSelector.kt  SkikoPropertiesHelper.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/components/settings/: XSettingsProvider.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/path/: FilePathProvider.kt
composeApp/src/desktopMain/kotlin/com/github/knightwood/example/ui/: TestUI.kt
composeApp/src/desktopMain/resources/: logback.xml
gradle/: libs.versions.toml
impl/: build.gradle.kts
impl/src/commonMain/kotlin/androidx/compose/desktop/runtime/activity/: ISaveStateHolder.kt
impl/src/commonMain/kotlin/androidx/compose/desktop/runtime/core/: IScreenComponent.kt
impl/src/commonMain/kotlin/androidx/compose/desktop/runtime/system/utils/: OkioPathExtension.kt  SystemOs.kt  SystemProperty.kt
impl/src/commonMain/kotlin/androidx/compose/desktop/runtime/viewmodel/: ViewModelExtension.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/activity/: Activity.kt  ActivityManager.kt  ComponentActivity.kt  FragmentActivity.kt  Intent.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/activity/result/: ActivityResultCallback.kt  ObservableValue.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/annotations/: ExperimentalFeature.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/context/: ContextImpl.kt  ContextWrapper.kt  IContext.kt  ThemedContext.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/core/: Application.kt  ApplicationBase.kt  Aware.kt  ManagerHolder.kt  ServiceHolder.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/domain/: ActivityLifecycleOwner.kt  DisposableSaveableStateRegistry.kt  NavHostSaveState.kt  RunningState.kt  SaveState.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/fragment/: Component.kt  ComponentStack.kt  DialogFragment.kt  DialogScreenComponent.kt  Fragment.kt  FragmentManager.kt  IScreenComponent.kt  ScreenComponent.kt  ScreenComponentStackManager.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/system/app/: AppInfo.kt  AppInfoProvider.kt  AppPathProvider.kt  AppStartUpService.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/system/locale/: LocaleHolder.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/system/tray/: Tray.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/system/window/: WinAppInfo.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/utils/: DefaultUncaughtExceptionHandler.kt  LocalProviderHelper.kt  SwingExtension.kt  SystemOs.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/utils/err/: SwingErrorDialog.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/viewmodel/: FragmentViewModelExtenstion.kt  ViewModelExtension.jvm.kt  ViewModelExtension.kt
impl/src/jvmMain/kotlin/androidx/compose/desktop/runtime/window/: ComposeWindowExtensions.kt  ContentWrapper.kt  DesktopWindow.kt  DxWindow.kt  DxWindowHolder.kt  Exts.kt  WindowManager.kt
system-impl/linux/: build.gradle.kts
system-impl/linux/src/main/kotlin/androidx/jvm/system/: LinuxAppPathProvider.kt
system-impl/linux/src/main/kotlin/androidx/jvm/system/core/: LinuxAppPathProvider.kt
system-impl/linux/src/main/kotlin/androidx/jvm/system/di/: LinuxPlatformServiceProvider.kt
system-impl/mac/: build.gradle.kts
system-impl/mac/src/main/kotlin/androidx/jvm/system/: MacosAppPathProvider.kt
system-impl/mac/src/main/kotlin/androidx/jvm/system/core/: MacosAppPathProvider.kt
system-impl/mac/src/main/kotlin/androidx/jvm/system/di/: MacPlatformServiceProvider.kt
system-impl/spi/: build.gradle.kts  readme.md
system-impl/spi/src/main/java/androidx/jvm/system/process/: PlatformWindowHelper.java
system-impl/spi/src/main/java/androidx/jvm/system/windows/: PlatformWindowHelper.kt  WindowDesc.kt
system-impl/spi/src/main/kotlin/androidx/jvm/system/core/: AppInfoProvider.kt  AppPathProvider.kt  AppStartUpService.kt  PainterResource.kt  SystemWindowManager.kt
system-impl/spi/src/main/kotlin/androidx/jvm/system/di/: InstanceContext.kt  ModuleProvider.kt
system-impl/spi/src/main/kotlin/androidx/jvm/system/model/: ProcessSampleInfo.kt
system-impl/spi/src/main/kotlin/androidx/jvm/system/process/: ProcessInfoHelper.kt  ProcessLocker.kt
system-impl/spi/src/main/kotlin/androidx/jvm/system/ui/tray/: FixedSystemTray.kt  FixedSystemTray_deprecated.kt  SystemTray.kt  (+2 more)
system-impl/spi/src/main/kotlin/androidx/jvm/system/utils/: Exec.kt  JvmUtils.kt  LayoutConfiguration.kt  MutableLazy.kt  OkioPathExtension.kt  SystemOs.kt  SystemProperty.kt
system-impl/win/: build.gradle.kts
system-impl/win/src/main/kotlin/androidx/jvm/system/: WindowsAppPathProvider.kt
system-impl/win/src/main/kotlin/androidx/jvm/system/core/: WindowsAppPathProvider.kt
system-impl/win/src/main/kotlin/androidx/jvm/system/di/: WindowsPlatformServiceProvider.kt
system-impl/win/src/main/kotlin/androidx/jvm/system/win32/: User32.java
system-impl/win/src/main/kotlin/androidx/jvm/system/windows/: WindowsWindowHelper.kt
(+18 files in other folders)
