#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

# local maven repo
my.publish.sourcejar=true
my.publish.doc=true
my.maven.name=MyLocalMaven
#my.maven.url=file://${project.rootDir}/.m2/repository
my.maven.url=F:/.m2/repository
