[versions]
androidx-lifecycle = "2.9.0-alpha05"
compose-multiplatform = "1.8.0-beta01"
junit = "4.13.2"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"

coroutines = "1.10.1"
okio = "3.10.2"
jna = "5.16.0"
jnativehook = "2.2.2"
jsoup = "1.18.3"
autoServiceKsp = "1.2.0"
autoService = "1.1.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savestate = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-savestate = { module = "org.jetbrains.androidx.savedstate:savedstate", version = "1.3.0-alpha05" }
core-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version = "1.1.0-alpha03" } # 如果需要bundle类，需要引入此包

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }

autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoServiceKsp" }
autoService-annoations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
# Global keyboard and mouse listeners for Java.
jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "jnativehook" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# 多平台库发布插件
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
